.MainP{
    height: 100%;  
}

.Grids{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr ;
   /* column-gap: -10%;*/
    row-gap: 1.5%;  
    padding-top: 140px;
    margin-top: -8px;
}

.Sub-Grid{
    width: 75%;
   height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: red;
}

.Grid-Pic{
    background-color:white;
    width: 100%;
    height: 175px;
    margin-top: 2%;
    
}

.Grid-Inf{
    width: 100%;
    margin-top: 2%;
    height: 30%;
}

.Nombre, .Precio{
    margin: 0;
    padding-left: 15px;
    padding-top: 5px;
}

.Precio{
    color: green;
}

.Img-item{
  /* display: block;*/
  height: 100%;
  width: 100%;
  object-fit: contain;
    
}

.link-item{
    width: 100%;
}
