.MainP{
    height: 100%;  
}

.Grids{
    display: flex; 
    padding-top: 140px;
    margin-top: -8px;
    height: 1000px;
    flex-direction: column;
}

.Sub-Grid{
    width: 92%;
   height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
   /* border-style: solid;
    border-width: 1px;
    border-color: red;*/
}

.Grid-Pic{
    background-color:transparent;
    width: 70%;
    height: 80%;
    margin-top: 1%;
    
}

.Grid-Inf{
    width: 100%;
    margin-top: 2%;
    height: 30%;
}

.Nombre, .Precio{
    margin: 0;
    padding-left: 15px;
    padding-top: 5px;
}

.Precio{
    color: green;
}

.Img-item{
   display: block;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    
}

.Img-item2{
    display: none;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    visibility: hidden;
 }

.nav{
    display: flex;
    margin-right: 7%;
    justify-content:center;
    margin-top: 1%;
}

.Nav-But{
    margin-right: 1%;
}

.circle{
    background-color: transparent;
    border: 1px solid;
    border-color: black;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    opacity: 0.5;
    margin-right: 1%;
}

.circleA{
    background-color: rgb(183, 180, 180);
    border: 2px solid;
    border-color: black;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    opacity: 1;
    margin-right: 1%;
}


.circle:hover{
    cursor: pointer;
    opacity: 1;
}